D:\modul9_1302223043\modul9_1302223043\obj\Debug\net8.0\modul9_1302223043.csproj.AssemblyReference.cache
D:\modul9_1302223043\modul9_1302223043\obj\Debug\net8.0\modul9_1302223043.GeneratedMSBuildEditorConfig.editorconfig
D:\modul9_1302223043\modul9_1302223043\obj\Debug\net8.0\modul9_1302223043.AssemblyInfoInputs.cache
D:\modul9_1302223043\modul9_1302223043\obj\Debug\net8.0\modul9_1302223043.AssemblyInfo.cs
D:\modul9_1302223043\modul9_1302223043\obj\Debug\net8.0\modul9_1302223043.csproj.CoreCompileInputs.cache
D:\modul9_1302223043\modul9_1302223043\obj\Debug\net8.0\modul9_1302223043.MvcApplicationPartsAssemblyInfo.cs
D:\modul9_1302223043\modul9_1302223043\obj\Debug\net8.0\modul9_1302223043.MvcApplicationPartsAssemblyInfo.cache
D:\modul9_1302223043\modul9_1302223043\obj\Debug\net8.0\modul9_1302223043.sourcelink.json
D:\modul9_1302223043\modul9_1302223043\bin\Debug\net8.0\appsettings.Development.json
D:\modul9_1302223043\modul9_1302223043\bin\Debug\net8.0\appsettings.json
D:\modul9_1302223043\modul9_1302223043\bin\Debug\net8.0\modul9_1302223043.exe
D:\modul9_1302223043\modul9_1302223043\bin\Debug\net8.0\modul9_1302223043.deps.json
D:\modul9_1302223043\modul9_1302223043\bin\Debug\net8.0\modul9_1302223043.runtimeconfig.json
D:\modul9_1302223043\modul9_1302223043\bin\Debug\net8.0\modul9_1302223043.dll
D:\modul9_1302223043\modul9_1302223043\bin\Debug\net8.0\modul9_1302223043.pdb
D:\modul9_1302223043\modul9_1302223043\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\modul9_1302223043\modul9_1302223043\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\modul9_1302223043\modul9_1302223043\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\modul9_1302223043\modul9_1302223043\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\modul9_1302223043\modul9_1302223043\obj\Debug\net8.0\staticwebassets.build.json
D:\modul9_1302223043\modul9_1302223043\obj\Debug\net8.0\staticwebassets.development.json
D:\modul9_1302223043\modul9_1302223043\obj\Debug\net8.0\staticwebassets\msbuild.modul9_1302223043.Microsoft.AspNetCore.StaticWebAssets.props
D:\modul9_1302223043\modul9_1302223043\obj\Debug\net8.0\staticwebassets\msbuild.build.modul9_1302223043.props
D:\modul9_1302223043\modul9_1302223043\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.modul9_1302223043.props
D:\modul9_1302223043\modul9_1302223043\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.modul9_1302223043.props
D:\modul9_1302223043\modul9_1302223043\obj\Debug\net8.0\staticwebassets.pack.json
D:\modul9_1302223043\modul9_1302223043\obj\Debug\net8.0\scopedcss\bundle\modul9_1302223043.styles.css
D:\modul9_1302223043\modul9_1302223043\obj\Debug\net8.0\modul9_1302223043.csproj.CopyComplete
D:\modul9_1302223043\modul9_1302223043\obj\Debug\net8.0\modul9_1302223043.dll
D:\modul9_1302223043\modul9_1302223043\obj\Debug\net8.0\refint\modul9_1302223043.dll
D:\modul9_1302223043\modul9_1302223043\obj\Debug\net8.0\modul9_1302223043.pdb
D:\modul9_1302223043\modul9_1302223043\obj\Debug\net8.0\modul9_1302223043.genruntimeconfig.cache
D:\modul9_1302223043\modul9_1302223043\obj\Debug\net8.0\ref\modul9_1302223043.dll
